#字符集
encoding=UTF-8

#java version
javaSourceCompatibility=11
javaTargetCompatibility=11

#project version
opcoocVersion=1.2.3

sonatypeUsername=*
sonatypePassword=*

signing.keyId=*
signing.password=*
signing.secretKeyRingFile=C:\\secring.gpg

#library
springBootVersion=2.3.7.RELEASE
awsJavaSdkS3Version=1.11.922
lombokVersion=1.18.12
slf4jVersion=1.7.30
